oob = "MHN_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.6
set_convoys = 0


add_ideas = {
	volunteer_only
	civilian_economy
}


#Starting tech
set_technology = {
}


#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "MHN_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.8.12"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 15
	communism = 25
	neutrality = 40
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = alekseyborovoy
recruit_character = nestormahno
recruit_character = soyuzsvobodnyhkorporaciy
recruit_character = viktorbelash


