
UKR_oligarhs_balance = {
	initial_value = 0.0
	left_side = UKR_oligarhs_side
	right_side = UKR_goverment_side
#	decision_category = GER_mefo_bills_category
	range = {
		id = UKR_mid_range
		min = -0.1
		max = 0.1
		modifier {
		}
	}
	side = {
		id = UKR_oligarhs_side
		icon = GFX_idea_generic_economic_crisis
		range = {
			id = UKR_oligarhs_low_range
			min = -0.3
			max = -0.1
			modifier = {
			
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = UKR_oligarhs_middle_range
			min = -0.6
			max = -0.3
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = UKR_oligarhs_high_range
			min = -0.9
			max = -0.6
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = UKR_oligarhs_total_range
			min = -1
			max = -0.9
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {

			}
		}
	}
	side = {
		id = UKR_goverment_side
		icon = GFX_idea_chi_hyper_inflation4
		range = {
			id = UKR_goverment_low_range
			min = 0.1
			max = 0.3
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = UKR_goverment_middle_range
			min = 0.3
			max = 0.6
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = UKR_goverment_high_range
			min = 0.6
			max = 0.9
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = UKR_goverment_total_range
			min = 0.9
			max = 1
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {

			}
		}
	}
}

