spriteTypes = {	
	spriteType = {
		name = "GFX_idea_oun"
		texturefile = "gfx/interface/ideas/oun.dds"
	}		
	spriteType = {
		name = "GFX_idea_free_country"
		texturefile = "gfx/interface/ideas/free_country.dds"
	}
	spriteType = {
		name = "GFX_idea_corruption"
		texturefile = "gfx/interface/ideas/UKR_corruption.dds"
	}
	spriteType = {
		name = "GFX_idea_fortifications"
		texturefile = "gfx/interface/ideas/ukr.finnish_wall.dds"
	}
	spriteType = {
		name = "GFX_idea_eng_tackle_capitalism"
		texturefile = "gfx/interface/ideas/idea_eng_tackle_capitalism.dds"
	}
	spriteType = {
		name = "GFX_idea_UKR_buisnes"
		texturefile = "gfx/interface/ideas/UKR_buisnes.dds"
	}
	spriteType = {
		name = "GFX_idea_UKR_pak"
		texturefile = "gfx/interface/ideas/UKR_pak.dds"
	}
	spriteType = {
		name = "GFX_idea_UKR_finnish_trainers"
		texturefile = "gfx/interface/ideas/UKR_finnish_trainers.dds"
	}

	spriteType = {
		name = "GFX_idea_borotba-partyu"
		texturefile = "gfx/interface/ideas/idea_borotba-partyu.dds"
	}
}