
state={
	id=196
	name="STATE_196"
	manpower = 728363
	
	state_category = rural
	
	resources={
		chromium=15 # was: 22
	}

	history={
		

                victory_points = {
			6771 1 
		}
       victory_points = {
			13258 1
		}
		victory_points = {
			568 1
		}
		victory_points = {
			737 1
		}
		victory_points = {
			13260 1
		}
		victory_points = {
			721 1
		}
		owner = CRI
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = CRI
	}

	provinces={
		568 737 767 3573 6771 9712 721 13258 13259 13260 13261
	}

	local_supplies=0.0 
}
