state={
	id=73
	name="STATE_73"
	manpower = 854300
	
	state_category = rural
	
	history={
		victory_points = {
			3548 1 
		}
		victory_points = {
			11691 3
		}
		owner = CRP
		buildings = {
			infrastructure = 3
		}
		add_core_of = CZE
		add_claim_by = HUN
		add_claim_by = UKR
		add_claim_by = CRP

		1939.3.14 = {
			owner = CRP
			controller = CRP
			add_core_of = CRP
			add_core_of = SLO
                        add_core_of = UKR
		}
	}

	provinces={
		
	  11691 13301 3548}

	local_supplies=0.0 
}
